<html>

<head>



    <style>
        input[type=text] {
            width: 130px;
            height: 20px;
            box-sizing: border-box;
            border: 2px solid #000000;
            border-radius: 4px;
            font-size: 13px;
            position: absolute;
            top: 28px;
            left: 8px;
            background-color: white;
            background-image: url('assets/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 10px 12px 3px;
        }

        button {
            position: absolute;
            top: 8px;
        }




    </style>


</head>

<body>

<form>
    <div>
        <input type="text" id="amountKnights" name="amountKnights" placeholder="Amount of Knights...">
    </div>
    <div>
        <button>Submit</button>
    </div>
</form>


<script type="text/javascript">

var amountKnightsHTML = document.getElementById("amountKnights").value

window.amountKnightsHTML = amountKnightsHTML;
</script>

<script src="phaser.js"></script>
<script src="battleSim.js"></script>


</body>
</html>